詹姆斯缺阵骑士翻盘未果 希尔三双步行者过关
新浪体育讯　北京时间2月28日，骑士背靠背作战，客场以86-93不敌步行者。

　　步行者(24-34)在首节落后两位数的情况下翻盘。乔治-希尔打出三双，贡献15分、10个篮板和12次助攻。CJ-迈尔斯13分，大卫-韦斯特12分。替补出场的罗德尼-斯塔基19分。

　　骑士(37-23)四连胜结束。勒布朗-詹姆斯和凯里-欧文等人缺阵，JR-史密斯拿下了21分，马修斯-德拉维多瓦14分、10个篮板和5次助攻，凯文-勒夫[微博]17分10个篮板，替补出场的伊曼-香波特14分10个篮板。

　　骑士昨天刚在主场击败联盟第一的勇士。过去6周，他们只输了两场，其中一场就是败给了步行者。今天再次碰到这个同区的对手，大将詹姆斯因伤缺阵，背靠背作战的骑士没占到太多便宜。

　　骑士开局不错。史密斯命中三分，莫兹戈夫空中接力上篮，他们以7-0开局。史密斯此后又远投命中，而勒夫也三分得手，本节打了近一半时，骑士以21-8领先。在不到5分钟的时间里，骑士命中了6记三分球。首节过后，骑士以28-19领先。

　　骑士的攻势未能延续，第二节就成为步行者的天下。斯塔基在本节一开始就投中三分，步行者大举反击，本节还有5分13秒时，斯科拉禁区内得手，他们以37-36反超。本节最后3分57秒，骑士只投中一球，步行者打出12-3后，上半场以51-45超出。

　　步行者在第三节继续猛攻。本节还有4分07秒时，迈尔斯三分命中，他们以70-57领先了13分。步行者优势最多时达到15分，尽管本节最后2分28秒，步行者一分未得，但他们仍以74-61结束前三节。

　　第四节还有7分20秒时，勒夫禁区内投篮得手，骑士只以70-76落后。斯塔基上篮还以一球，迈尔斯此后三分命中，步行者连得9分，以85-70再度拉开差距。

　　汤普森和史密斯相继“打三分”得手，德拉维多瓦命中三分，骑士还以一波11-0，在比赛还有1分35秒时只以81-85落后。

　　斯塔基虽然是替补出场，但已经连续多场成为步行者的得分王。关键时刻，又是他命中三分，为步行者稳住阵脚。虽然骑士又将差距缩小到4分，但步行者罚球没有出错，比赛还有25.9秒时，希尔抢断得手，罚中一球后，步行者以93-86领先。骑士投篮不中，只得放弃。(吴哥)