莺歌祖神爆发布克21分 湖人大胜太阳结束3连败
北京时间1月28日，湖人在主场以116-102击败了太阳。

　　湖人（26-24）结束三连败。伊维察-祖巴茨得了24分、16个篮板和4个盖帽，卡德维尔-波普24分6个篮板，布兰顿-英格拉姆22分。替补出场的兰斯-斯蒂芬森得了17分。[技术统计]

　　太阳（11-41）遭到8连败。德文-布克21分6次助攻，米卡尔-布里吉斯16分6个篮板，约什-杰克逊12分。替补出场凯利-乌布雷17分，莱恩-霍姆斯12分10个篮板。[湖人3项预测全中!大数据揭秘篮彩][专家精选方案][下载APP]

莺歌背打莺歌背打
　　詹姆斯已经接近复出，但今天还未上场。湖人仍受到伤病困扰，“球哥”鲍尔还未复出，库兹玛和钱德勒今天也缺阵。

　　不过面对西部垫底的太阳，湖人没有任何借口。

祖巴茨勾手祖巴茨勾手
　　太阳背靠背作战，昨天刚以95-132惨败给掘金，在西部垫底的位置难以撼动。

　　湖人先声夺人，一开场就打出12-2，在比赛打了4分28秒后，太阳只投中一球。布里吉斯两度命中三分，太阳还以一波14-4，将比分追成16-16。双方此后几度战平，但湖人始终没让对手超出。麦基“打3分”成功，哈特命中三分，湖人以31-27结束本节。

芬森助攻麦基芬森助攻麦基
　　湖人在第二节将优势扩大到两位数，本节还有3分35秒时，祖巴茨在快攻中上篮得手，湖人以52-39领先。布克连投带罚还以3分，英格拉姆和哈特马上又还以颜色，湖人以59-42领先。湖人本节得了34分，上半场以65-53领先。

莺歌跳步上篮莺歌跳步上篮
　　下半场湖人一直控制局面。祖巴茨在第三节开始后不久空中接力上篮，一人连得4分，湖人以69-53扩大优势。太阳两度将差距缩小到个位数，本节过半时，他们以69-79落后。波普两度三分得手，湖人还以一波8-2，以87-71重新拉开差距。本节最后1分37秒，湖人一分未得，但仍以90-81结束前三节。

哈特折叠暴扣哈特折叠暴扣
　　太阳将差距缩小到6分后，斯蒂芬森成为奇兵，在不到2分钟里，他投中2个三分球，一人得了10分，波普也两度命中三分，湖人打出17-6的攻击波，以107-90稳住阵脚。

莺歌祖巴茨空接莺歌祖巴茨空接
　　太阳仍不放弃，此后2分钟没让对手得分，连得5分后，将比分追成95-109。祖巴茨连投带罚拿下3分，然后送出盖帽，他在篮下造成犯规，两罚一中，湖人保持两位数的优势。

波普三分波普三分
芬森弹吉他！芬森弹吉他！
　　双方此后都开始“打铁”，在近3分钟里都未能投篮命中。比赛还有1分21秒时，乌布雷总算上篮得手，但太阳仍以99-111落后，无力回天。（吴哥）